		=====================================
				bool
		=====================================
=>'bool' is one of the pre-defined class and treated as Fundamental data type.
=>The purpose of bool data type is that "To store True  and False ( Logical values) ".
=>Internally, The Value of True is taken as 1 and False ia takes as 0

---------------
Examples:
---------------
>>> a=True
>>> print(a,type(a))-------True <class 'bool'>
>>> b=False
>>> print(b,type(b))-------False <class 'bool'>
>>>
>>> print(True+True)-------------2
>>> print(True*True)------------1
>>> print(True+False)-----------1
>>> print(True*False)-----------0
>>> print(True+False*False)----1
>>> print(2*True+False)---2
>>> print(True+0b1111)-----16
>>> print(True+0xF)----16
========================================================