		===============================================
					Regular Expressions
		===============================================
    Index
--------------
=>Purpose of Regular Expressions
=>Definition of Regular Expressions
=>Application of Regular Expression.
=>Module Name for Regular Expressions (re)
=>Pre-Defined Function of "re" Module
		a) finditer()
		b) start()
		c) stop
		d) group()
		e) findall()
		f) search()....etc
=>Programming Examples
--------------------------------------------------------------------------------------------------------
=>Programmer-Defined Character Classes
=>Pre-Defined Character Classes
=>Quantifiers in Regular Expression.
=>Programming Examples
------------------------------------------------------------------------------------------------------
=>Programs in Rgeular Expressions

