		=================================================
			Development of Programmer-Defined Module
		=================================================
=>To development Programmer-Defined Modules, we must use the following steps

	Step-1 : Define Variables (Global variables)
	Step-2: Defined Functions 
	Step-3: Define Classes

=>After developing step-1, step-2 and step-3 , we must save on some file name with an extension .py (FileName.py) and it is treated as module name.
=>When a file name treated as a module name , internally Python execution environment creates a folder automatically on the name of  __pycache__ and it contains module name on
 the name filename.cpython-310.pyc.

Examples:
------------------
				__pycache__
			-------------------------------------------
				aop.cpathon-310.pyc     <-------------------Module Name
				mathsinfo.cpython-310.pyc<--------------Module Name
			----------------------------------------------

			