		===================================================
					Nested (or) Inner Loops    
		===================================================
=>The Process writing / Defining one loop inside of another loop is called Nested / Inner Loop.
=>The execution Process of nested / inner loop is that "For Every Value of Outer Loop inner loop repeated for finite number of times.
----------------------------------------------------------------------------
=>Syntax1:  ( for  loop  in for loop)
----------------------------------------------------------------------------
		for  varnam1  in Iterable_object:	# outer for Loop
		       ---------------------------------------
		       for  varnam2  in Iterable_object:    # Inner for Loop
			       ---------------------------------------
		       else:
		               --------------------------------------
		else:
		      -------------------------------------------

Examples:
---------------------
#innerloopsex1.py
print("-"*40)
for i in range(1,6):
	print("Val of i-Outer loop={}".format(i))
	print("-"*40)
	for j in range(1,4):
		print("\tVal of j-Inner loop={}".format(j))
	else:
		print("-"*40)
		print("i am out of inner loop")
		print("-"*40)

else:
	print("I am out of outer for loop")
	print("-"*40)

----------------------------------------------------------------------------
=>Syntax2:  ( while loop in while loop )
----------------------------------------------------------------------------
		--------------------------
		while (test cond1):   # Outer while loop
		     ----------------------
		     while(Test cond2):   # inner while loop
		          ----------------------
			  ----------------------
		     else:
		          ---------------------
		else:
		          ------------------------

Examples:
------------------
#innerloopsex2.py
print("-"*40)
i=1
while(i<6):
	print("Val of i--outer while  loop=",i)
	print("-"*40)
	j=1
	while(j<4):
		print("\tVal of j-inner  while loop=",j)
		j=j+1
	else:
		print("-"*40)
		print("\ti am out-of inner  while loop")
		i=i+1
		print("-"*40)
else:
	print("i am out-of outer while loop")

----------------------------------------------------------------------------
=>Syntax3:  ( while loop in for loop)
----------------------------------------------------------------------------
		for  varnam1  in Iterable_object:	# outer for Loop
		       ---------------------------------------
			while(Test cond2):   # inner while loop
				  ----------------------
				  ----------------------
		        else:
				 ---------------------
		else:
		      -------------------------------------------

Example:
----------------
#innerloopsex3.py
print("-"*40)
for i in range(1,6):  # outer loop
	print("Val of i-Outer for loop={}".format(i))
	print("-"*40)
	j=3
	while(j>0):  # Inner loop
		print("\tVal of j-inner  while loop=",j)
		j=j-1
	else:
		print("-"*40)
		print("\ti am out-of inner  while loop")
		print("-"*40)
else:
	print("I am out of outer for loop")
	print("-"*40)
----------------------------------------------------------------------------
=>Syntax4:  for loop in while loop
----------------------------------------------------------------------------
		--------------------------
		while (test cond1):   # Outer while loop
		     ----------------------
		      for  varnam2  in Iterable_object:    # Inner for Loop
			    ---------------------------------------
		      else:
		            --------------------------------------
		     
		else:
		     ------------------------

Examples:
-----------------
#innerloopsex4.py
print("-"*40)
i=1
while(i<6):
	print("Val of i--outer while  loop=",i)
	print("-"*40)
	for j in range(1,4):
		print("\tVal of j-Inner for loop={}".format(j))
	else:
		i=i+1
		print("-"*40)
		print("i am out of inner for loop")
		print("-"*40)
else:
	print("i am out-of outer while loop")

=============================X=======================================
