		======================================
			7. Identity Operators	
		======================================
=>The purpose of Identity Operators is that "To compare the Memory Address of objects".
=>To get Memory Address of an object / variable, we use id().
=>In Python, we have two Identity Operators. They are
		1) is
		2) is not
-------------   
a) is
-------------
Syntax:-    varname= obj1  is  obj2
=>This operator returns True provided obj1 and obj2 contains Same Address otherwise it rerturns False.
-------------
b) is not
-------------
Syntax:-    varname= obj1  is not  obj2
=>This operator returns True provided obj1 and obj2 contains Different Address otherwise it rerturns False.
----------------------------------------------------------------------------------------------------------
Examples:
---------------
>>> a=None
>>> b=None
>>> print(id(a))------------------140716433311736
>>> print(id(b))-----------------140716433311736-
>>> a is b---------True
>>> a is not b--------False
---------------------------------------------------------------
>>> d1={10:"Apple",20:"Kiwis"}
>>> d2={10:"Apple",20:"Kiwis"}
>>> print(id(d1))---------------2896803430144
>>> print(id(d2))--------------2896803363776
>>> d1 is d2-------------False
>>> d1 is not  d2----------True
----------------------------------------------------------------------
>>> s1={10,20,30}
>>> s2={10,20,30}
>>> print(id(s1))-------------2896803638944
>>> print(id(s2))------------2896803637152
>>> s1 is s2------------False
>>> s1 is not s2----------True
>>> fs1=frozenset(s1)
>>> fs2=frozenset(s2)
>>> print(id(fs1))-------------2896803636928
>>> print(id(fs2))-----------2896803638496
>>> fs1 is fs2---------False
>>> fs1 is not fs2---------True
-------------------------------------------------------------------------------------
>>> l1=[10,"Rossum","Python"]
>>> l2=[10,"Rossum","Python"]
>>> print(id(l1))-----------2896803430016
>>> print(id(l2))--------------------2896803473856
>>> l1 is l2----------------------False
>>> l1 is not l2-------------True
>>> t1=tuple(l1)
>>> t2=tuple(l2)
>>> print(id(t1))-------------2896803468800
>>> print(id(t2))--------------2896803470528
>>> t1 is t2------------False
>>> t1 is not t2----------True
----------------------------------------------------------------------------------------
>>> r1=range(10,20)
>>> r2=range(10,20)
>>> print(id(r1))-----------2896803585632
>>> print(id(r2))----------2896803585824
>>> r1 is r2---------False
>>> r1 is not r2--------True
>>> b1=bytes([10,20,30,40])
>>> b2=bytes([10,20,30,40])
>>> print(id(b1))------------2896803584624
>>> print(id(b2))-----------2896803585776
>>> b1 is b2--------------False
>>> b1 is not b2--------True
>>> ba1=bytearray([10,20,30,40])
>>> ba2=bytearray([10,20,30,40])
>>> print(id(ba1))--------2896803726768
>>> print(id(ba2))-------2896803726960
>>> ba1 is ba2--------False
>>> ba1 is not ba2--------True
-------------------------------------------------------------------------------------
>>> s1="INDIA"
>>> s2="INDIA"
>>> print(id(s1))-------2896803726640
>>> print(id(s2))---------2896803726640
>>> s1 is s2-----------True
>>> s1 is not  s2---------False
>>> s3="python"
>>> print(id(s3))----------2896803725360
>>> s1 is s3---------False
>>> s1 is not s3--------True
------------------------------------------------------------------------------------
>>> a=2+3j
>>> b=2+3j
>>> print(id(a))----------2896799652016
>>> print(id(b))----------2896799651888
>>> a is b---------False
>>> a is not b----------True
--------------------------------------------------
>>> a=12.3
>>> b=12.3
>>> print(id(a))-------------2896799647728
>>> print(id(b))-----------2896799648336
>>> a is b---------------False
>>> a is not b---------True
----------------------------------------------------------------
>>> a=True
>>> b=True
>>> print(id(a))
140716433259368
>>> print(id(b))
140716433259368
>>> a is b
True
>>> a is not b
False
----------------------------------------------------------------
>>> a=100
>>> b=100
>>> print(id(a))
2896798616912
>>> print(id(b))
2896798616912
>>> a is b
True
>>> a is not b
False
>>> a=257
>>> b=257
>>> print(id(a))
2896799652016
>>> print(id(b))
2896799652176
>>> a is b
False
>>> a is not b
True
>>> a=300
>>> b=300
>>> print(id(a))
2896799652208
>>> print(id(b))
2896799652016
>>> a is b
False
>>> a is not b
True
>>> a=256
>>> b=256
>>> print(id(a))
2896798621904
>>> print(id(b))
2896798621904
>>> a is b
True
>>> a is not b
False
>>> a=-4
>>> b=-4
>>> print(id(a))
2896798613584
>>> print(id(b))
2896798613584
>>> a is b
True
>>> a is not b
False
>>> a=-5
>>> b=-5
>>> print(id(a))
2896798613552
>>> print(id(b))
2896798613552
>>> a is b
True
>>> a is not b
False
>>> a=-6
>>> b=-6
>>> print(id(a))
2896799652144
>>> print(id(b))
2896799652080
>>> a is b
False
>>> a is not b
True
==============================================================
>>> a,b=300,300
>>> print(id(a))-----------2896799652080
>>> print(id(b))----------2896799652080
>>> a is b-----------True
>>> a is not b-------------False
>>> a,b=-10,-10----------------
>>> a is not b----------False
>>> a is b----------True
============================X=====================================

