		=============================================
		     Display the Data / result of Python Program
		=============================================
=>To display the result of the python program, we have a pre-defined Function 
    called print().
=>In Otherwords, print() is used for displaying the result of python program on	
    the   console (Monitor)
=>print() contains the 5 syntaxes . They are
-----------------------------------------------------------------------------------------
Syntax-1:       print(value)
			(or)
		    print(value1,value,...value-n)
=>This syntax display only the values on the console.
Examples:
---------------
>>> stno=10
>>> sname="Rossum"
>>> print(stno)----------------10
>>> print(sname)------------Rossum
>>> print(stno,sname)--------10 Rossum
-----------------------------------------------------------------------------------------
Syntax-2 : print(Message)

=>This Syntax displays the Messages(strs) on the console
--------------------
Examnples:
--------------------
>>> print("Hello Python World")---------Hello Python World
>>> print('Hello Python World')-----Hello Python World
>>> print('''Hello Python World''')-----Hello Python World
---------------------------------------------------------------------------------------------
Syntax-3 : print(Message cum Value)
				(OR)
		 print(Value cum Message)

=>This Syntax displays the Messages(strs) along with values on the console
--------------------
Examnples:
--------------------
>>> a=10
>>> b=20
>>> c=a+b
>>> print("sum=",c)-----------sum= 30
>>> print(c," is the sum")--------30  is the sum
>>> print("sum of ",a," and ",b,"=",c)---sum of  10  and  20 = 30
>>> a=1
>>> b=2
>>> c=3
>>> d=a+b+c
>>> print("sum of ",a,",",b," and ",c,"=",d)-----sum of  1 , 2  and  3 = 6
-----------------------------------------------------------------------------------------
Syntax-4 : print(Message cum Value format() )
				(OR)
		 print(Value cum Message with format() )

=>This Syntax displays the values and messages by using format()
=>The purpose of format() is that it supplies the specified variables to the empty curly braces {}.
----------------
Examples:
----------------
>>> a=10
>>> b=20
>>> c=a+b
>>> print("sum={}".format(c) )-------------sum=30
>>> print("{} is the sum".format(c))-------30 is the sum
>>> print("sum of {} and {}={}".format(a,b,c))----sum of 10 and 20=30
>>> a=1
>>> b=2
>>> c=3
>>> d=a+b+c
>>> print("sum of {},{} and {}={}".format(a,b,c,d))---sum of 1,2 and 3=6
>>> stno=10
>>> sname="Rossum"
>>> print("My Number is {} and name is {}".format(stno,sname))--My Number is 10											and name is Rossum
>>> a=10
>>> b=20
>>> c=a*b
>>> #mul(10,20)=200
>>> print("mul({},{})={}".format(a,b,c))----mul(10,20)=200
>>> print("sum({},{})={}".format(a,b,a+b))----sum(10,20)=30
---------------------------------------------------------------------------------------------------------------
Syntax-5 : print(Message cum Value with format specifiers )
				(OR)
		 print(Value cum Message with format specifiers )
=>This Syntax display the values cum messages with format specifiers.
=>The format specifier %d is for displying Integer data, %f for float value and %s for str value.
=>If don't have any format specifier then those values converted into str and use %s
-----------------
Examples:
-------------------
>>> a=10
>>> b=5
>>> c=a+b
>>> print("sum=%d" %c)--------sum=15
>>> print("sum=%f" %c)------sum=15.000000
>>> print("sum=%0.2f" %c)-------sum=15.00
>>> print("%d is the sum" %c)---------15 is the sum
>>> print("sum of %d and %d=%d" %(a,b,c))----sum of 10 and 5=15
>>> print("sum of %f and %f=%f" %(a,b,c))---sum of 10.000000 and												5.000000=15.000000
>>> print("sum of %0.2f and %0.2f=%0.3f" %(a,b,c))--sum of 10.00 and 5.00=15.000
>>> print("sum of %0.2f and %0.2f=%d" %(a,b,c))--sum of 10.00 and 5.00=15
>>> print("sum(%d,%d)=%0.2f" %(a,b,c))---sum(10,5)=15.00
>>> print("sub(%d,%d)=%d  mul(%d,%d)=%d " %(a,b,a-b,a,b,a*b))
								sub(10,5)=5  mul(10,5)=50
>>>
>>> stno=10
>>> name="Rossum"
>>> print("My Number is %d and name is %s" %(stno,name))
							My Number is 10 and name is Rossum
>>> lst=[10,"KVR",22.22,"Hyd","Python"]
>>> print("content of lst=",lst)--content of lst= [10, 'KVR', 22.22, 'Hyd', 'Python']
>>> print("content of lst={}".format(lst))--content of lst=[10, 'KVR', 22.22, 'Hyd',												'Python']
>>> print("content of lst=%s" %lst)---content of lst=[10, 'KVR', 22.22, 'Hyd',													'Python']
=================================================================







































