		======================================
				Destructors in Python
		======================================
=>We know that Garbage Collector is one of the in-built program in python, which is running behind of every python program and whose is role is to collect un-used memory space 
and it improves the performnace of python based applications.
=>Every Garbage Collector Program is internally calling Destructor program
=>The destructor name in python is   def  __del__(self).
=>The destructor always called by Garbage Collector  when the program executed completed  for de-allocating the memory space.where as constructor called By PVM 
implicitly when object is created for initlizing the object.

=>When the program execution is completed, GC calls its own destructor to de-allocate the memory space of objects present in program.(automatically GC running )

=>Hence , We have THREE programming  conditions for calling GC  and  to make the garbage collector to call destructor Functions.

		a)  By default when the program execution completed.
		b) Make the object refereence as None by Forcefully
					Syntax :   objname=None
		c) delete the object by using del by Forcefully
					Syntax:-   del  objname

-----------------
=>Syntax:
-----------------
		def       __del__(self):
		           -----------------------
			   -----------------------

=======================================================================
				Garbage Collector
---------------------------------------------------------------------------------------------------------------------------
=>Garbage Collector contains a pre-defined module called "gc"
=>Here gc contains the following contains the following Functions.
			
			1) isenabled()
			2) enable()
			3) disable()
==============================x=======================================

