		===================================
				1) set
		===================================
=>'set' is one of the pre-defined class and treated as Set Category Data Type.
=>The purpose of set data type is that  To store multiple values either of same type or different type or both types with Unique Values in single object (Duplicate values are not allowed). "
=>The elements of set must be written within curly braces { } and elements separated by comma.
=>Syntax:-        setobj={Val1,Val2...Val-n}  # non-empty set
			 setobj=set()                   # empty set
=>An object of set never maintains insertion order. In otherwords, whatever the elements we are organizing in the object of set , those elements can be displayed in 
any order out of its many possibilities.
=>On the object of set , we can't perform Indexing and slicing Operations bcoz set object never maintain Insertion Order.
=>An object of set belongs to both Immutable( 'set' object does not support item assignment) and mutable ( in the case add() ).
--------------------------------------------------------------------------------------
Examples:
-------------------
>>> s1={10,20,30,40,50,60,10,100}
>>> print(s1,type(s1))-----------{50, 100, 20, 40, 10, 60, 30} <class 'set'>
>>> s2={10,"KVR",33.33,"Python",True}
>>> print(s2,type(s2))----------{33.33, 'Python', True, 'KVR', 10} <class 'set'>
>>>
>>> s4=set()  #empty set
>>> print(s4,type(s4))---------set() <class 'set'>
>>> len(s4)---------0
>>> len(s1)----------7
>>> s5={}  # not empty set but it is dict
>>> print(s5,type(s5))--------{} <class 'dict'>
>>> s1={10,20,30,40,50,60,10,100}
>>> print(s1[0])-------TypeError: 'set' object is not subscriptable
>>> print(s1[0:6])------TypeError: 'set' object is not subscriptable
>>>
>>> s1[0]=100----TypeError: 'set' object does not support item assignment
>>> print(s1,id(s1))----{50, 100, 20, 40, 10, 60, 30} 2190683253088
>>> s1.add("HYD")
>>> print(s1,id(s1))---{50, 100, 20, 'HYD', 40, 10, 60, 30} 2190683253088

>>> s1={10,10,10,10,10,10}
>>> print(s1,type(s1))----------{10} <class 'set'>
============================X=============================
    