		==========================================
			Handling the Exceptions in Python
		==========================================
=>Handling the Exceptions in Python in nothing but converting Technical Error Messages into User-Friendly Error Messages.
=>To do this process, In Python Programming, we have 5 keywords. They are
			1) try
			2) except
			3) else
			4) finally
			5) raise
--------------------------------------------------------
Syntax for Handling the exceptions:
--------------------------------------------------------
	try:
	      Block of Statements
	      generating exceptions
	except <exception class name-1>:
		Block of statements generates
		User-Friendly Error Messages.
	except <exception class name-2>:
		Block of statements generates
		User-Friendly Error Messages.
	-------------------------------------------------
	-------------------------------------------------
	except <exception class name-n>:
		Block of statements generates
		User-Friendly Error Messages.
	else:
		Block of statements recommeded 
		to generate Results 
	finally:
		Block of statements executed by
		PVM Compulsorily.


