		======================================
					Pandas
		======================================
Introduction to Pandas:
----------------------------------
=>Pandas is an open source Python Library / Module providing high performance and data 
    manipulation and Analysis Tool.
=>The word PANDAs derived from PANel DAta
=>The pandas concept developed by WES MCKinney in the year 2008.
=>The Traditional Python Programming does not contain any Module for Data Analysis and 
    Now Python Programming uses Pandas as a Data anaysis tool.
=>Python Pandas can be used in wide range of fields like Financial Services, Statistics , retail 
    maketing sectors..etc   as data analysis tool
=>pandas module developed in C and Python Languages.
-----------------------------------------------
Instalation of Pandas:
-----------------------------------------------
=>The standard python software / Distribution (CPYTHON) does not contain any module for data analysis and now we are using third party module called PANDAS and whose module name is pandas
=>Programatically to use pandas as part of our python program, we must install pandas module by using pip tool.

Syntax:-     pip install   module name

Example:-    pip  install   pandas
--------------------------------------------------------------------------
Key Features of Pandas:-----> Series  DataFrame   
-------------------------------------------------------------------------------------
1) Fast and Efficient Data Frame with default  and costomized indexing
2) Tools for loading the data in in-memory data objects( objects of Series,                   DataFrame )
3) We can access the data from pandas by using Labeled Based Slicing and indexing.
4) Columns from in-memory data objects( objects of Series,  DataFrame  ) can be deleted and inserted
-----------------------------------------------------------------------------------------------------