	=====================================================
			NumPy Array Copy vs View
	=====================================================
=>The Difference Between Copy and View
--------------------------------------------------------------
=>The main difference between a copy and a view of an array is that the copy is a new array, and the view is just a view of the original array.
=>The copy owns the data and any changes made to the copy will not affect original array, and any changes made to the original array will not affect the copy. modfifications are Independent ( Like Shallow Copy)

=>Syntax:-      varname=ndrrayobj.copy()
				(OR)
			ndarrayobj2=numpy.copy(ndarrayobj1)

=>The view does not own the data and any changes made to the view will affect the original array, and any changes made to the original array will affect the view.
=>Syntax:-      varname=ndrrayobj.view()
------------------------------------------------------------------------------------------------------------
COPY:
---------------
Example
------------------
# Make a copy, change the original array, and display both arrays:
import numpy as np
arr = np.array([1, 2, 3, 4, 5])
x = arr.copy()
arr[0] = 42
print(arr)            # [42  2  3  4  5]
print(x)              # [1 2 3 4 5]

-----------------------------------------------------------------------------------------------------------------------------
NOTE: The copy SHOULD NOT be affected by the changes made to the original array.
-----------------------------------------------------------------------------------------------------------------------------
VIEW:
-----------------
Example
------------------
#Make a view, change the original array, and display both arrays:
import numpy as np
arr = np.array([1, 2, 3, 4, 5])
x = arr.view()
arr[0] = 42
print(arr)  # [42  2  3  4  5]
print(x)   # [42  2  3  4  5]
------------------------------------------------------------------------------------------------------------------------
NOTE : The view SHOULD be affected by the changes made to the original array.
------------------------------------------------------------------------------------------------------------------------
# Make Changes in the VIEW:
------------------
Example
------------------
# Make a view, change the view, and display both arrays:
import numpy as np
arr = np.array([1, 2, 3, 4, 5])
x = arr.view()
x[0] = 31

print(arr)  # [31  2  3  4  5]
print(x)  # [31  2  3  4  5]

